// app global css in Sass form
.absolute-fit
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.my-layout
  overflow: hidden

.my-router-view
  max-width: 100%

.bg-color-router-view
  background-color: #F3F3F3

.rounded-borders
  border: 1px solid lightgray

.selected
  background-color: lightgrey !important 
